{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products | RedStore</title>
    <style>
        /* Account page */
        .account-page{
          
            padding: 180px 0;
            
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('/static/img/techpic.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }

        .message-container{
            position: relative;
            text-align: center;
            padding: 20px 0;
            margin: auto;
            
            text-shadow: 0 0 4px rgb(126, 121, 121);
        }

        .error{
            color: red;
        }

        .success{
            color: blue;
        
        }

        .form-container{
            background: radial-gradient(#e4e4eb, #b6b6d1);
            width: 340px;
            height: 470px;
            position: relative;
            text-align: center;
            padding: 20px 0;
            margin: auto;
            box-shadow: 0 0 20px 0px rgba(207, 196, 196, 0.1);
            overflow: hidden;
            
            border: 2px solid #000;
            border-radius: 22px;

        }
        .form-container span{
            font-weight: bold;
            padding: 0 10px;
            color: #555;
            cursor: pointer;
            width: 100px;
            display: inline-block;
            color: darkred;
            text-shadow: 0 0 2px yellow;
            padding-bottom: 15px;
            
        }
        .form-btn{
            display: inline-block;
            
        }
        .form-container form{
            max-width: 257px;
            padding: 2px 32px 20px 20px;
            position: absolute;
           
            top: 130px;
            transition: transform 1s;
        }
        form input{
            width: 100%;
            height: 30px;
            margin: 10px 0;
            padding: 0 10px;
            background: #fffdfd;
            border: 1px solid #ccc;
            border-radius: 22px
        }
        form .btn{
           
            border: none;
            cursor: pointer;
            text-shadow: 0 0 2px rgb(77, 5, 5);
            width: 74%;
            
            margin: 39px;
            padding: 9px;
            color: rgb(224, 213, 213);
            background: rgb(172, 15, 15);
            border-radius: 22px;
            
        }
        form .btn:focus{
            outline: none;
        }
        #LoginForm{
            left: -300px;
        }
        #RegForm{
            left: 20px;
        }
        form a{
            font-size: 12px;
        }
        #Indicator{
            width: 100px;
            border: none;
            background: #ff523b;
            height: 3px;
            margin-top: 8px;
            transform: translateX(60px);
            transition: transform 1s;

           
        }

        


    </style>
</head>

<body>
    <div class="container">
       
    </div>

    <!-- Account Page -->
    <div class="account-page">
        <div class="container">
            <div class="row">
                
               
                    <div class="form-container">
                        {% if messages %}
                        <div class="message-container">
                            {% for message in messages %}
                                <p class="{{ message.tags }}">{{ message }}</p>
                            {% endfor %}
    
                        </div>
                        {% endif %}
                        <div class="form-btn">
                            <span onclick="login()">LOGIN</span>
                            <span onclick="register()">REGISTER</span>
                            <hr id="Indicator">
                        </div>
                        <form id="LoginForm" method="post"  enctype="multipart/form-data ">
                            {% csrf_token %}
                            <input type="text" name="username" placeholder="Username">
                            <input type="password" name="password" placeholder="Password">
                            <button type="submit" name="login" class="btn">LOGIN</button>
                            
                        </form>

                        <form id="RegForm" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="text" name="username" maxlength="10" minlength="4" placeholder="Username" required>
                            <input type="email" name="email" placeholder="Email" required>
                            <input type="text" name="address" maxlength="30" minlength="6" placeholder="Address" >
                            <input type="number" name="phone" maxlength="10" minlength="10" placeholder="Phone No" >
                            <input type="password" name="password" placeholder="Password" minlength="6" required>


                            <button type="submit" name="register" class="btn">REGISTER</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <!-- javascript -->

    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>

    <!-- Toggle Form -->
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");
        function register() {
            RegForm.style.transform = "translatex(0px)";
            LoginForm.style.transform = "translatex(0px)";
            Indicator.style.transform = "translateX(60px)";

        }
        function login() {
            RegForm.style.transform = "translatex(300px)";
            LoginForm.style.transform = "translatex(300px)";
            Indicator.style.transform = "translate(-50px)";

        }
    </script>
    {% if register %}
        <script>
            register()
        </script>
        {% else %}
        <script>
            login()
        </script>
        {% endif %}

</body>

</html>